{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MARI-LAPTOP\\SQLEXPRESS2019;Database=Coupon;User Id=mariapi;Password=apimari;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
